appleorchard kindle版(2015.11.01),0
New's Network,0
陽崎杜萌子,1
鈴木広告開発,1
メディバン,1
賽の目記ブックス,1
フィジクス・ポイント,1
谷沢　直,1
Fロボプロジェクト,1
記伊孝,1
若紅葉,1
粟岳高弘,1
スタジオ花火丸,1
BELLONA,1
万国出版,1
SCHNABELコミック,1
涼風家,1
桃芸社,1
今木庄二,1
鴛鴦文庫,1
哀川将二出版,1
枕石堂,1
大森拓也,1
BLT publisher,1
新谷 明弘,1
うめ,1
放課後編集部,1
こぉち,1
まさぺこ,1
オフィスエンドウ,1
まるまプロダクション,1
まんだらけ,1
よもぎ史歌,1
勉強さんのこと,2
谷沢直,2
株式会社TORICO,3
スキマ,3
都香ゲ ねこ,4
株式会社メディアソフト,4
まるかふぇ電書,6
ポプラ社,7
TORICO,8
ホビージャパン,8
株式会社 大島プロダクション,8
HEW,9
SBクリエイティブ,9
マンガショップ,14
Ｇｚブレイン,15
潮出版社/usio publishing,17
キルタイムコミュニケーション,24
ほるぷ出版,28
ワニブックス,33
双葉社/秋水社,38
学研プラス,49
新潮社,51
徳間書店,62
実業之日本社,81
朝日新聞出版,86
宙出版,114
リイド社,124
幻冬舎コミックス,150
日本文芸社,196
一迅社,225
少年画報社,239
スクウェア・エニックス,306
双葉社,442
ぶんか社,450
竹書房,622
白泉社,629
秋田書店,763
KADOKAWA*,1287
集英社,1460
小学館,2202
講談社,2326